Drupal
======

TODO: Cyril Leroy, main contributor.

in filters.yml (in config directory of an application)

rendering: 
  class: DrupalRenderingFilter
  param:
    type: rendering

security:  ~

# insert your own filters here

cache:     ~
execution: ~


Add session storage in factories.yml

all:
  storage:
    class: DrupalSessionStorage



call cc for clear cache